# UserSystem

./: pom.xml
db-scripts/: DB_CREATION.sql
src/main/java/Entities/: AuditLog.java  Group.java  User.java
src/main/java/com/sumerge/program/: JAXRSConfiguration.java  Main.java  User.java  UserRepo.java  UserResources.java
src/main/java/com/sumerge/program/Controllers/: GroupController.java  UserController.java
src/main/java/com/sumerge/program/DAL/: AuditLogRepo.java  CRUD.java  GroupRepo.java  JPAUtil.java  UserRepo.java
src/main/java/com/sumerge/program/controllers/: GroupController.java  UserController.java
src/main/java/com/sumerge/program/dal/: AuditLogRepo.java  CRUD.java  GroupRepo.java  JPAUtil.java  UserRepo.java
src/main/java/com/sumerge/program/exceptions/: NotFoundException.java  NotFoundMapper.java  WrongFormatException.java  WrongFormatMapper.java
src/main/java/com/sumerge/program/test/: UserTest.java
src/main/java/com/sumerge/program/viewmodels/: GroupModel.java  UserModel.java
src/main/java/entities/: AuditLog.java  Group.java  User.java
src/main/resources/: log4j.properties  project-defaults.yml
src/test/java/test/: GroupIT.java  UserIT.java
